* {
	margin: 0;
	padding: 0;
	cursor: var(--cursor);
}

html,
body {
	overflow: hidden;
}

body {
	position: relative;
	width: 100vw;
	height: 100vh;

	background-color: #090e11;

	display: flex;

	flex-direction: column;

	overflow: hidden;
}

#wrapperMessage {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	display: flex;
	align-items: center;

	transition: transform 1000ms var(--custom-bezier-curve);
}

#wrapperMessage > div {
	margin-left: 50%;
}

.title {
	color: white;
	z-index: 2;
}

.title h1 {
	font-family: "Merriweather", serif;

	font-size: 5em;
	filter: drop-shadow(0 0 5px #000);
}

.title h2 {
	font-size: 2em;
	margin-top: 10px;
}

.title .mainDivision {
	transform: translate(0);
}
.title h1:hover ~ .mainDivision {
	width: 100%;
}

@media (max-width: 1200px) {
	body {
		font-size: 12px;
	}

	#wrapperMessage > div {
		margin-left: 20%;
	}
}

@media (max-width: 800px) {
	#wrapperMessage > div {
		margin-left: 10%;
	}
}
