* {
	margin: 0;
	padding: 0;
	cursor: var(--cursor);
}

body {
	position: relative;
	width: 100vw;
	height: 100vh;

	background-color: #090e11;

	display: flex;

	flex-direction: column;

	overflow-x: hidden;
}

#wrapperPage {
	transition: transform 1000ms var(--custom-bezier-curve);
}

main {
	position: relative;
	width: 100vw;
	height: 100vh;

	display: flex;
	flex-direction: column;

	transition: height 1s var(--custom-bezier-curve);
}

main > .title {
	position: relative;
	margin: auto;
	margin-left: 20%;
}

.title {
	color: white;
	z-index: 2;

	overflow: hidden;
	max-width: 600px;

	transform: translateY(5%);
}

.title h1 {
	font-family: "Merriweather", serif;

	font-size: 5em;
	transform: translateX(-100%);

	filter: drop-shadow(0 0 5px #000);
}

.title h2 {
	font-size: 2em;
	margin-top: 10px;
	transform: translateX(-100%);
}

.title h1:hover ~ .mainDivision {
	width: 100%;
}

.title h2:hover ~ .mainDivision {
	width: 50%;
	margin-left: 50%;
}

#ctaButton {
	width: max-content;

	margin-top: 2em;
	font-size: 2em;

	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}

#ctaButton a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5em;

	transform: translateY(110%);
	transition: transform 1s var(--custom-bezier-curve),
		letter-spacing 500ms var(--custom-bezier-curve),
		background-color 500ms var(--custom-bezier-curve);
}

#ctaButton.showButton a {
	transform: translateY(0%);
}

.pageActive .title h1,
.pageActive .title h2 {
	transform: translateX(0%);
}
.pageActive .card {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;

	width: 45vw;
	height: 80vh;

	margin-left: 20%;

	opacity: 0;

	transform-style: preserve-3d;
	transform: translate(100%, -50%) scale(0.7);

	transition: opacity 1s var(--custom-bezier-curve),
		transform 2s var(--custom-bezier-curve),
		margin-left 2s var(--custom-bezier-curve),
		width 1s var(--custom-bezier-curve),
		height 1s var(--custom-bezier-curve);
}

.card > div {
	position: absolute;
	width: 100%;
	height: 100%;

	display: flex;
	overflow: hidden;

	border: 2px solid #21d69a;
}

.pageActive .card {
	opacity: 0.8;
	transform: translate(60%, -50%) scale(1);
}

.pageActive .card.isClickable:hover {
	opacity: 1;
	transform: translate(60%, -50%) scale(1.05);
}

.pageActive .card > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.pageActive .card > div:before,
.pageActive .card > div:after {
	width: 0%;
}

.pageActive .card > div:before {
	margin-left: 100%;
}

.accessPage .title {
	margin-left: 7%;
	transform: translateY(0%);
}

.accessPage .card {
	width: 50vw;
	height: 100vh;
	margin-left: 0;
	opacity: 1;
	transform: translate(100%, -50%);
}
.accessPage .card.isClickable:hover {
	opacity: 1;
	transform: translate(100%, -50%);
}

.accessPage .card > div {
	border: none;
}

.pageActive .content {
	width: 100%;
	height: 1000px;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #152729;
	color: white;

	font-size: 3em;
}

.content p {
	line-height: 3em;
}

.wrapperContent {
	width: 100%;

	display: flex;
}

.contentLeft {
	width: 50vw;
	padding: 50px 0;

	display: flex;
	align-items: flex-end;
	justify-content: center;

	background-color: #01856c;
}

.contentRight {
	flex-grow: 1;
	padding: 50px 0;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #cafad6;
}

.contentLeft > div {
	margin-left: auto;
	margin-right: 20%;
	max-width: 300px;

	display: flex;
	flex-direction: column;
	gap: 10px;

	color: white;
}

.contentRight > div {
	margin-left: 20%;
	margin-right: auto;
	max-width: 300px;
}

.contentLeft > div > h3 {
	font-size: 3em;
}

.contentLeft > div > h4 {
	color: rgba(255, 255, 255, 0.658);
	font-weight: 300;
}

.contentLeft > div > #timelineButtons {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.contentLeft > div > #timelineButtons > button {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;

	overflow: hidden;

	background: none;
	outline: none;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.527);

	transition: background-color 300ms var(--custom-bezier-curve);
}

.contentLeft > div > #timelineButtons > button > i {
	transform: rotate(45deg);
	padding: 20px;

	color: white;

	pointer-events: none;

	transition: color 300ms var(--custom-bezier-curve),
		transform 300ms var(--custom-bezier-curve);
}

.contentLeft > div > #timelineButtons > button > i::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.534);

	z-index: -1;

	transform: rotate(-45deg) translateX(-110%);

	transition: transform 300ms var(--custom-bezier-curve);
}

.contentLeft > div > #timelineButtons > button > span {
	font-size: 1.3em;
	font-weight: 500;
	letter-spacing: 0.1em;
	color: white;
	pointer-events: none;
}

.contentLeft > div > #timelineButtons > button:hover {
	background-color: rgba(255, 255, 255, 0.103);
}

.contentLeft > div > #timelineButtons > button:hover > i {
	color: #01856c;
	transform: translateX(0%) rotate(0deg);
}

.contentLeft > div > #timelineButtons > button:hover > i::after {
	transform: translateX(0%) rotate(-90deg);
}

.contentLeft > div > #timelineButtons > button.buttonContentActive {
	background-color: rgba(255, 255, 255, 0.144);
}

.contentLeft > div > #timelineButtons > button.buttonContentActive > i {
	transform: rotate(0deg);
	color: #01856c;
}

.contentLeft > div > #timelineButtons > button.buttonContentActive > i::after {
	transform: rotate(0deg);
	background-color: white;
}

body #formID {
	transform: translateX(-100%);
}

@media (max-width: 1200px) {
	body header {
		transform: translateY(0px);
	}

	main > .title {
		margin-left: 5%;
		margin-right: 5%;
	}

	main.accessPage > .card {
		margin: 0;
	}

	main > .card {
		margin-left: 20%;
	}

	body #scrollMore {
		bottom: 10px;
		left: calc(50% - 30px);
		right: auto;
		transform: translateX(-50%);

		animation: floatingVertical 2s infinite ease;

		transition: animation-duration 2s ease-in,
			bottom 500ms var(--custom-bezier-curve);
	}

	#scrollMore span {
		position: absolute;
		top: -1em;
		left: 50%;
		transform: translateX(-50%) scale(0);
		transform-origin: bottom center;
	}

	body #scrollMore.scrollMoreHidden {
		bottom: -10%;
	}

	.wrapperContent {
		flex-direction: column;
	}

	.contentLeft {
		width: 100%;
		align-items: center;
	}

	#first-content .contentLeft > div {
		margin: 0;
		max-width: 600px;
		width: auto;
	}

	#first-content .contentLeft button span {
		/* width: 200px; */
	}

	.contentLeft > div > #timelineButtons {
		flex-direction: row;
	}

	.contentLeft > div > #timelineButtons > button {
		flex-grow: 1;
		min-width: 170px;
		gap: 20px;
	}

	.contentLeft > div > #timelineButtons > button > i {
		transform: rotate(0deg);
	}
	.contentLeft > div > #timelineButtons > button > i::after {
		transform: rotate(0deg) translateX(-110%);
	}

	.contentLeft > div > #timelineButtons > button:hover > i {
		transform: rotate(45deg);
	}

	.contentLeft > div > #timelineButtons > button:hover > i::after {
		transform: rotate(-45deg);
	}

	.contentLeft > div > #timelineButtons > button.buttonContentActive > i {
		transform: rotate(90deg);
	}

	.contentLeft
		> div
		> #timelineButtons
		> button.buttonContentActive
		> i::after {
		transform: rotate(0deg);
	}

	.contentRight > div {
		margin: 0;
	}
}

@media (max-width: 800px) {
	main > .title {
		margin: auto 10vw;
		transform: translateY(0%);
		margin-top: 50vh;
		font-size: 0.9em;
	}

	.title h1 {
		font-size: 4em;
	}
	.title h2 {
		font-size: 1.5em;
	}
	#ctaButton {
		margin-top: 15px;
		font-size: 1.5em;
	}
	.pageActive .showDetails button {
		margin-top: 10px;
	}
	.accessPage .title {
		font-size: 1em;
		margin-top: 37vh;
		margin-bottom: auto;
		margin-left: 5%;
		margin-right: 5%;
	}

	.accessPage .title h1 {
		font-size: 5em;
	}

	main.pageActive > .card {
		margin: 0;
	}

	main.accessPage.showLess .title {
		margin-bottom: 50px;
	}

	main.accessPage.showLess > .card {
		height: 45vh;
	}

	.contentLeft > div {
		max-width: 80%;
	}

	.contentLeft > div > #timelineButtons {
		flex-wrap: wrap;
	}

	.contentLeft > div > #timelineButtons > button {
		gap: 15px;
		min-width: 150px;
	}

	.contentLeft > div > #timelineButtons > button > span {
		font-size: 1em;
	}

	#formID > div {
		margin-bottom: 0 !important;
		margin-top: 100px;
	}
}
