@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap");

:root {
	--right-background-color: #fefefe;
	--right-text-color: #131313;
	--right-highlight-color: #045231;

	--left-background-color: #045231;
	--left-highlight-color: #71fdab;
	--left-text-color: #fafafa;

	--code-background-color: #0000002d;
	--code-text-color: #000000;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	width: 100%;
	display: flex;

	background-color: var(--right-background-color);
	font-size: 14px;
}

li {
	list-style: none;
}

code {
	padding: 3px 5px;

	font-size: 0.9em;
	font-family: "Fira Mono", monospace;

	background-color: var(--code-background-color);
	color: var(--code-text-color);
	border-radius: 5px;
}

#hamburguer-menu {
	position: fixed;
	top: 0.6em;
	right: 0.6em;
	font-size: 1.5em;
	width: 2em;
	height: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	color: var(--right-text-color);

	display: none;

	transition: color 0.5s ease-in-out;
}

#left-side {
	position: sticky;
	top: 0;
	width: 100%;
	max-width: 40%;
	height: calc(100vh - 100px);
	padding: 50px 0;
	background-color: #045231;

	display: flex;
	justify-content: flex-end;
	align-items: center;

	transition: max-width 0.5s ease-in-out;
}

#left-side > div {
	margin-right: 50px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

#myself {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

#myself #my-image {
	width: 120px;
	height: 120px;

	border: 4px solid #71fdab;
	border-radius: 50%;
	overflow: hidden;
}

#myself #my-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#myself #title {
	margin-top: 20px;

	color: #fafafa;

	display: flex;
	flex-direction: column;
	gap: 10px;
}

#myself #title h1 {
	font-weight: 700;
	font-size: 1.2em;
}
#myself #title h2 {
	font-weight: 200;
	font-size: 1em;
}

.section-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.section-info > h3 {
	font-size: 1.5em;
	color: #fafafa;
}

.section-info ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.section-info #links a {
	width: max-content;
	display: flex;
	gap: 10px;
	color: #f4f4f4;
	text-decoration: none;
}

.section-info #links a:hover {
	color: #71fdab;
}

.section-info #links a .icon {
	width: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-info #languages li {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.section-info #languages li h4 {
	font-weight: 500;
	color: #fafafa;
}

#right-side {
	width: 100%;
	max-width: 60%;
	background-color: var(--right-background-color);
	transition: width 0.5s ease-in-out, max-width 0.5s ease-in-out;
}

#right-side > div {
	margin: 50px;
	max-width: 700px;

	display: flex;
	flex-direction: column;
	gap: 50px;
}

#right-side .section {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#right-side .section .section-title {
	font-size: 1.5em;
	color: var(--right-highlight-color);
}

#right-side .section .section-title .separator {
	width: 100%;
	height: 5px;
	background-color: var(--right-highlight-color);
}

#right-side .section .section-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--right-text-color);
}

.section ul {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.section ul li {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.section ul li a {
	color: var(--right-text-color);
	width: max-content;
	font-size: 1.2em;
	font-weight: 700;
	text-decoration: none;
}

.section ul li a:hover {
	color: #045231;
}

.section ul li h5 {
	font-size: 1.2em;
	font-weight: 700;
}

.section ul li h6 {
	font-size: 1.1em;
	font-weight: 500;
}

.section ul li h7 {
	font-size: 1em;
	font-weight: 400;
}

.section ul li p {
	margin-top: 10px;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.3em;
}

.section #interests,
.section #knowledge {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.section #interests li,
.section #knowledge li {
	padding: 5px 10px;
	border-radius: 20px;

	background-color: var(--right-highlight-color);
	color: var(--right-background-color);

	font-weight: 600;

	cursor: default;

	transition: transform 0.3s ease;
}

.section #interests li:hover,
.section #knowledge li:hover {
	transform: scale(1.1);
}

/* SCROLL BAR */
*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-track {
	background: var(--right-text-color);
}

*::-webkit-scrollbar-thumb {
	background-color: var(--right-highlight-color);
	border-radius: 20px;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: var(--left-highlight-color);
}

.division-horizontal {
	width: 100%;
	height: 1px;
	background-color: #fff3;
}

.progress-bar {
	position: relative;
	width: 100%;
	height: 10px;

	background-color: #13131398;
	border-radius: 10px;

	overflow: hidden;
}

.progress-bar::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;

	width: calc(var(--progress) * 100%);
	height: 100%;

	border-radius: 10px;
	background-color: #71fdab;
}

@media print {
	:root {
		--right-background-color: #fefefe !important;
		--right-text-color: #131313 !important;
		--right-highlight-color: #045231 !important;

		--left-background-color: #045231 !important;
		--left-highlight-color: #71fdab !important;
		--left-text-color: #fafafa !important;
	}

	* {
		-webkit-print-color-adjust: exact;
	}

	body {
		display: flex;
		flex-direction: column;
	}

	body #left-side {
		position: relative;
		width: 100%;
		max-width: 100%;
		justify-content: center;
	}

	body #right-side {
		display: flex;

		justify-content: center;
		align-items: center;

		width: 100%;
		max-width: 100%;
	}

	body #hamburguer-menu {
		display: none;
	}

	a[href]:after {
		content: " (" attr(href) ")";
		font-weight: 400;
		font-size: 0.8rem;
	}

	body #left-side > div {
		gap: 30px;
	}

	body #left-side.mobile-active {
		max-width: 100%;
	}

	body #left-side.mobile-active ~ #right-side {
		max-width: 100%;
	}
	body .section #interests li,
	body .section #knowledge li{
		transition: transform 0s;
		border: 1px solid black;
		transform: scale(1);
	}

	body .progress-bar{
		display: block;
		border: 1px solid black;
	}

	body .progress-bar::after{
		display: block;
		border: 1px solid green;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--right-background-color: #131313;
		--right-text-color: #fefefe;
		--right-highlight-color: #4cca81;

		--left-background-color: #045231;
		--left-text-color: #fafafa;

		--code-background-color: #ffffff2a;
		--code-text-color: #ffffff;
	}
}

@media (max-width: 1100px) {
	#left-side {
		justify-content: center;
	}
	#left-side > div {
		margin-right: 0;
	}
}

@media (max-width: 800px) {
	#hamburguer-menu {
		display: flex;
	}

	#left-side > div {
		gap: 10px;
	}

	#myself #my-image {
		width: 150px;
		height: 150px;
	}
	#myself #title {
		margin-top: 0;
	}
	#left-side {
		overflow: hidden;
		max-width: 0%;
	}
	#right-side {
		overflow: hidden;
		max-width: 100%;
	}

	#left-side.mobile-active {
		max-width: 100%;
	}
	#left-side.mobile-active ~ #right-side {
		max-width: 0%;
	}
	#left-side.mobile-active ~ #hamburguer-menu {
		color: var(--right-background-color);
	}
}
