#scrollMore {
	position: fixed;

	bottom: 10px;
	left: calc(50% - 34px);
	transform: translateX(-50%);

	padding: 20px;

	font-size: 2em;
	color: white;

	animation: floatingVertical 2s infinite ease;

	transition: animation-duration 2s ease-in,
		bottom 500ms var(--custom-bezier-curve);
}

#scrollMore span {
	position: absolute;
	top: -1em;
	left: 50%;
	transform: translateX(-50%) scale(0);
	transform-origin: bottom center;
}

#scrollMore:hover span {
	opacity: 0.8;
	transform: translateX(-50%) scale(1);
}

#scrollMore.scrollMoreHidden {
	bottom: -50%;
}

#timeline {
	position: fixed;

	left: 50px;
	top: 50%;
	transform: translateY(-50%);

	display: flex;
	flex-direction: column;
	gap: 50px;

	transition: left 1s var(--custom-bezier-curve);
}

#timeline span {
	width: 30px;
	height: 3px;

	border-radius: 0 2px 2px 0;

	background-color: rgba(255, 255, 255, 0.473);

	transition: width 500ms var(--custom-bezier-curve),
		background-color 200ms var(--custom-bezier-curve);
}

#timeline .timelineActive {
	width: 60px;
	background-color: white;
}

#timeline.timelineHidden span {
	width: 0;
}

#goBack {
	position: fixed;
	top: 150px;
	left: 40px;
	z-index: 2;

	font-size: 3em;
	color: #fff;

	transition: left 0.5s 0.5s var(--custom-bezier-curve),
		transform 300ms var(--custom-bezier-curve);
}

#goBack.goBackHidden {
	left: -50%;
}

#goBack span {
	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%) translateX(-10%) scale(0);
	transform-origin: left center;

	transition: opacity 0.5s var(--custom-bezier-curve),
		transform 0.5s var(--custom-bezier-curve);
}

#goBack:hover {
	transform: translateX(10px);
}
#goBack:hover span {
	opacity: 0.8;
	transform: translateY(-50%) translateX(10%) scale(1);
}

.indicator {
	padding: 5px 10px;
	border-radius: 3px;

	font-size: 1em;

	color: white;
	/* opacity: 0; */

	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(5px);
	box-shadow: 0 15px 35px rgb(0 0 0 / 20%);

	transition: opacity 300ms var(--custom-bezier-curve),
		transform 300ms var(--custom-bezier-curve);
}

#progressBar {
	position: fixed;
	bottom: 0;
	width: 0%;
	height: 5px;
	background: linear-gradient(90deg, #08acae, #3ff51b, #08acae);

	background-size: 200%;
	background-position: 0%;

	animation: textGradientAnimation 2s linear infinite;
}

#progressBar::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #08acae, #29ac5f, #08acae);
	filter: blur(10px);
}

@media (max-width: 1200px) {
	#timeline {
		top: 10px;
		bottom: auto;
		left: 50%;
		transform: translateX(-50%);

		flex-direction: row;
		align-items: flex-start;
	}

	#timeline span {
		width: 3px;
		height: 30px;
		transition: height 200ms var(--custom-bezier-curve),
			background-color 200ms var(--custom-bezier-curve);
	}

	#timeline span.timelineActive {
		width: 3px;
		height: 60px;
	}

	#timeline.timelineHidden span {
		width: 3px;
		height: 0px;
	}

	#scrollMore {
		left: auto;
		bottom: 50%;
		right: 10px;
		animation: floatingHorizontal 2s infinite ease;
		transition: animation-duration 2s ease-in,
			right 500ms var(--custom-bezier-curve);
	}

	#scrollMore.scrollMoreHidden {
		bottom: 50%;
		right: -50%;
	}
}

/* LOADING */

#loadingSlowInternet {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	z-index: 20;

	display: flex;
	justify-content: center;
	align-items: center;

	background: rgba(0, 0, 0, 0.8);
	filter: contrast(20);

	opacity: 0;

	pointer-events: none;

	transition: opacity 2s 2s var(--custom-bezier-curve);
}

#loadingSlowInternet.showLoader {
	display: flex;
	opacity: 1;
}

.gooey {
	position: relative;

	margin-top: 120%;
	width: 142px;
	height: 40px;

	display: flex;
	justify-content: center;
	align-items: center;
}
.dot {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 12px;
	left: 15px;
	filter: blur(4px);
	background: rgb(255, 255, 255);
	border-radius: 50%;
	transform: translateX(0);
	animation: dot 3s infinite;
	opacity: 1;
}
.dots {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	animation: dots 3s infinite;
}
.dots span {
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	filter: blur(4px);
	background: rgb(255, 255, 255);
	border-radius: 50%;
}

@keyframes dot {
	50% {
		transform: translateX(96px);
	}
}
@keyframes dots {
	0%,
	100% {
		transform: translateX(10%);
	}
	50% {
		transform: translateX(-10%);
	}
}
