* {
	margin: 0;
	padding: 0;
	cursor: var(--cursor);
}

html,
body {
	overflow: hidden;
}

body {
	position: relative;
	width: 100vw;
	height: 100vh;

	background-color: #090e11;

	display: flex;

	flex-direction: column;

	overflow: hidden;
}

#wrapperPages {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: transform 1000ms var(--custom-bezier-curve);
}

#wrapperPages.noTransition {
	transition: none;
}

#wrapperPages.noTransition {

}

main {
	position: relative;
	width: 100vw;
	height: 100vh;

	display: flex;
}

main > div {
	position: relative;
	margin: auto;
	margin-left: 20%;
}

.title {
	color: white;
	z-index: 2;

	overflow: hidden;
	max-width: 600px;
}

.noTransition .title {
	transition: none;
}

.title h1 {
	font-family: "Merriweather", serif;

	font-size: 5em;
	transform: translateX(-100%);

	filter: drop-shadow(0 0 5px #000);
}

.noTransition .title h1 {
	transition: none;
}
.title h2 {
	font-size: 2em;
	margin-top: 10px;
	transform: translateX(-100%);
}
.noTransition .title h2 {
	transition: none;
}
.title h1:hover ~ .mainDivision {
	width: 100%;
}

.title h2:hover ~ .mainDivision {
	width: 50%;
	margin-left: 50%;
}

#sendEmail {
	width: max-content;
	font-size: 0.8em;
	display: flex;
	align-items: center;
	gap: 0.5em;
	transform: translateY(100%);
	transition: transform 0.5s 1s var(--custom-bezier-curve),
		letter-spacing 500ms var(--custom-bezier-curve),
		background-color 500ms var(--custom-bezier-curve);
}
.pageActive #sendEmail {
	transform: translateY(0%);
}

.pageActive .title h1,
.pageActive .title h2 {
	transform: translateX(0%);
	max-width: 500px;
}

.title .showDetails {
	overflow: hidden;
	width: max-content;
}

.title .showDetails button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .5em;
	margin-top: 1em;
	font-size: 2em;
	transform: translateY(100%);
	transition: transform 0.5s 1s var(--custom-bezier-curve),
		letter-spacing 500ms var(--custom-bezier-curve),
		background-color 500ms var(--custom-bezier-curve);
}

.pageActive .showDetails button {
	transform: translateY(0%);
}

.accessPage .showDetails button {
	transform: translateY(110%);
}

.card {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;

	width: 45vw;
	height: 80vh;

	opacity: 0;

	transform-style: preserve-3d;
	transform: translate(100%, -50%) scale(0.7);

	transition: opacity 1s var(--custom-bezier-curve),
		transform 2s var(--custom-bezier-curve),
		margin-left 2s var(--custom-bezier-curve),
		width 1s var(--custom-bezier-curve),
		height 1s var(--custom-bezier-curve);
}
.noTransition .card {
	transition: none;
}
.card > div {
	position: absolute;
	width: 100%;
	height: 100%;

	display: flex;
	overflow: hidden;

	border: 2px solid #21d69a;
}

.pageActive .card {
	opacity: 0.8;
	transform: translate(60%, -50%) scale(1);
}

.pageActive .card.isClickable:hover {
	opacity: 1;
	transform: translate(60%, -50%) scale(1.05);
}

.card > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card > div:before,
.card > div:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
}

.noTransition .card > div:before,
.noTransition .card > div:after {
	width: 0%;
	transition: none;
}

.card > div:before {
	background-color: #299299;

	transition: all 750ms 750ms var(--custom-bezier-curve);
}

.card > div:after {
	background-color: #1fc575;

	transition: all 750ms 500ms var(--custom-bezier-curve);
}

.pageActive .card > div:before,
.pageActive .card > div:after {
	width: 0%;
}

.pageActive .card > div:before {
	margin-left: 100%;
}

.accessPage .title {
	margin-left: 7%;
	transform: translateY(-5%);
}

@media (max-width: 1200px) {
	main {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(calc(100vw * var(--page)));
	}

	.title {
		margin-left: 5%;
		margin-right: 5%;
	}
}

@media (max-width: 800px) {
	body {
		height: calc(var(--vh, 1vh) * 100);
	}

	.title {
		margin: auto 10vw;
		margin-top: 50vh;
		font-size: 0.9em;
	}

	.title h1 {
		font-size: 4em;
	}

	.title h2 {
		font-size: 1.5em;
	}

	.pageActive .showDetails button{
		margin-top: 10px;
	}

	.accessPage .title {
		font-size: 1em;
		margin-top: 37vh;
		margin-bottom: auto;
		margin-left: 5%;
		margin-right: 5%;
		transform: translateY(0%);
	}

	.accessPage .title h1 {
		font-size: 5em;
	}

	#introduction .title {
		margin: auto 5%;
		font-size: 1em;
	}

	#introduction .title h1 {
		font-size: 5em;
	}


	.card {
		margin-left: 0;
		width: 80vw;
		height: 40vh;
		transform: translate(10vw, -280%) scale(0.7);
	}

	.pageActive .card {
		transform: translate(10vw, -95%) scale(1);
	}

	.pageActive .card.isClickable:hover {
		transform: translate(10vw, -90%) scale(1.05);
	}
}
