.title {
	transition: margin-top 2s var(--custom-bezier-curve),
		margin-bottom 2s var(--custom-bezier-curve),
		margin-left 2s var(--custom-bezier-curve),
		margin-right 2s var(--custom-bezier-curve),
		transform 2s var(--custom-bezier-curve),
		font-size 1s var(--custom-bezier-curve);
}

.title h1 {
	transition: transform 1s var(--custom-bezier-curve),
		font-size 1s var(--custom-bezier-curve);
}

.title h2 {
	transition: transform 1s var(--custom-bezier-curve),
		font-size 1s var(--custom-bezier-curve);
}

.accessPage .card {
	width: 50vw;
	height: 100vh;
	margin-left: 0;
	opacity: 1;
	transform: translate(100%, -50%);
}

.accessPage .card > div {
	border: none;
}

@media (max-width: 800px) {
	.pageActive .card {
		width: 80vw;
		height: 40vh;
		transform: translate(10vw, -105%) scale(1);
	}

	.accessPage .card {
		margin-left: 0;
		width: 100vw;
		height: 35vh;
		transform: translate(0, -50vh) scale(1);
	}
}
