:root {
	--custom-bezier-curve: cubic-bezier(0.785, 0.135, 0.15, 0.86);
	--cursor-size: 80px;
}

::-moz-selection {
	/* Code for Firefox */
	color: white;
	background: #21d69a;
}

::selection {
	color: white;
	background: #21d69a;
}

code {
	background-color: #fff5;
	padding: 5px 10px;
	border-radius: 5px;
}

i {
	pointer-events: none;
}

.gradientOverText {
	-webkit-background-clip: text;
	background-clip: text;

	background-image: linear-gradient(90deg, #08acae, #13974a, #08acae);

	background-size: 200%;
	background-position: 0%;

	animation: textGradientAnimation 2s infinite;

	color: transparent;
}

.mainDivision {
	position: relative;

	width: 50%;
	height: 30px;

	transform: translateX(-150%);
	transition: transform 1s 500ms var(--custom-bezier-curve),
		width 300ms var(--custom-bezier-curve),
		margin-left 300ms var(--custom-bezier-curve);
}

.mainDivision:after {
	content: "";
	position: absolute;

	width: 100%;
	height: 3px;

	top: 50%;
	left: 0;

	background-color: #21d69a;
}
.pageActive .mainDivision {
	transform: translateX(0%);
}

.parallaxMouse,
.parallaxMouse2d {
	transform-style: preserve-3d;
	transform: perspective(500px);
}

.semiTransparentButton {
	padding: 10px 20px;

	border-radius: 5px;
	border: 1px solid #13974a;

	background-color: #13974a1a;
	color: white;

	font-weight: bold;
	text-decoration: none;

	transition: letter-spacing 500ms var(--custom-bezier-curve),
		background-color 500ms var(--custom-bezier-curve);
}

.semiTransparentButton:hover,
.semiTransparentButton:focus {
	letter-spacing: 0.1em;
	background-color: #13974a56;
}

.mobileOnly {
	display: none;
}
.desktopOnly {
	display: block;
}

#noScript {
	position: absolute;
	z-index: 100;

	width: 100vw;
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;

	background-color: rgb(240, 83, 83);
	color: white;

	filter: drop-shadow(0 0 5px #000);
}

#noScript > * {
	animation: floatingVertical 2s infinite ease;
}

#noScript > *:nth-child(2) {
	animation-delay: 0.2s;
}

#noScript > *:nth-child(3) {
	animation-delay: 0.4s;
}

#noScript img {
	width: 5em;
	filter: invert(1) drop-shadow(0 0 5px #000);
}

#noScript h1 {
	text-align: center;
	max-width: 300px;
	font-size: 3em;
	filter: drop-shadow(0 0 5px #000);
}

.wrapperHiddenText {
	position: absolute;
	margin: 0;
	left: calc(20vw - 50px);
	bottom: calc(10vh - 50px);

	padding: 50px;
	width: max-content;
	height: max-content;

	max-width: 370px;

	opacity: 0;
	z-index: 4;
}

.wrapperHiddenText:hover {
	opacity: 1;
}
.hiddenText {
	color: white;
	font-size: 2em;
}

@keyframes floatingVertical {
	0% {
		transform: translateY(-10px);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(-10px);
	}
}

@keyframes floatingHorizontal {
	0% {
		transform: rotate(-90deg) translateY(-10px);
	}
	50% {
		transform: rotate(-90deg) translateY(10px);
	}
	100% {
		transform: rotate(-90deg) translateY(-10px);
	}
}

@keyframes textGradientAnimation {
	from {
		background-position: 100%;
	}
	to {
		background-position: -100%;
	}
}

@media (max-width: 1200px) {
	.mobileOnly {
		display: block;
	}
	.desktopOnly {
		display: none;
	}

	.wrapperHiddenText {
		left: calc(5vw - 50px);
		bottom: calc(10vh - 50px);
	}
}

@media (max-width: 800px) {
	.wrapperHiddenText {
		display: none;
	}
}
