<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404 - Page not found</title>

		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/404.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/header.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/useful.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/cursor.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/hud.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/form.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/font.css"
		/>
		<link
			rel="stylesheet"
			href="https://igorroc.github.io/igorroc/css/particles.css"
		/>

		<link
			rel="shortcut icon"
			href="https://igorroc.github.io/igorroc/img/logo.png"
			type="image/x-icon"
		/>
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
		<script src="https://igorroc.github.io/igorroc/js/insertHTML.js"></script>
	</head>
	<body>
		<noscript>
			<div id="noScript">
				<img
					src="https://igorroc.github.io/igorroc/img/warning.svg"
					alt=""
				/>
				<h1>This page requires JavaScript</h1>
				<img
					src="https://igorroc.github.io/igorroc/img/warning.svg"
					alt=""
				/>
			</div>
		</noscript>

		<div id="insertHeaderHere"></div>

		<div id="insertMenuHere"></div>

		<main id="wrapperMessage">
			<div>
				<div class="title" style="overflow: visible">
					<h1>Error 404</h1>
					<div class="mainDivision"></div>
					<h2 id="pageNotFound">Page not found</h2>
					<div style="margin-top: 30px">
						<a
							id="returnHome"
							class="semiTransparentButton isClickable"
							href="https://igorroc.github.io/igorroc"
							style="margin-top: 1em; font-size: 1.5em"
						>
							<i class="fas fa-home"></i> Return home
						</a>
					</div>
				</div>
			</div>
		</main>

		<div id="insertFormHere"></div>

		<!-- PARTICLES -->
		<div class="ripple parallaxMouse2d" style="left: 30%">
			<div style="--tam: 7" class="circle"></div>
			<div style="--tam: 6" class="circle"></div>
			<div style="--tam: 5" class="circle"></div>
			<div style="--tam: 3" class="circle"></div>
			<div style="--tam: 2" class="circle"></div>
			<div style="--tam: 4" class="circle"></div>
			<div style="--tam: 1" class="circle"></div>
		</div>
		<ul class="particles parallaxMouse">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- HUD -->
		<div id="cursor"></div>
		<script async>
			;(async function () {
				await insertHTML("form.html", true)
				await insertHTML("header_404.html", true)
				await insertHTML("menu_404.html", true)
			})()
		</script>

		<script src="https://igorroc.github.io/igorroc/js/mobile.js"></script>
		<script src="https://igorroc.github.io/igorroc/js/header.js"></script>
		<script src="https://igorroc.github.io/igorroc/js/404.js"></script>
		<script src="https://igorroc.github.io/igorroc/js/parallax.js"></script>
		<script src="https://igorroc.github.io/igorroc/js/form.js"></script>
		<script src="https://igorroc.github.io/igorroc/js/cursor.js"></script>
		<script src="https://igorroc.github.io/igorroc/js/particles.js"></script>
	</body>
</html>
