<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🚧 About - Igor Rocha</title>

		<meta name="title" content="Portfolio - Igor Rocha" />
		<meta name="description" content="My personal website!" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://igorroc.github.io/igorroc/" />
		<meta property="og:title" content="Portfolio - Igor Rocha" />
		<meta property="og:description" content="My personal website!" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:url"
			content="https://igorroc.github.io/igorroc/"
		/>
		<meta property="twitter:title" content="Portfolio - Igor Rocha" />
		<meta property="twitter:description" content="My personal website!" />

		<link rel="stylesheet" href="./css/about.css" />
		<link rel="stylesheet" href="./css/contentPage.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="stylesheet" href="./css/useful.css" />
		<link rel="stylesheet" href="./css/cursor.css" />
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" href="./css/hud.css" />
		<link rel="stylesheet" href="./css/form.css" />
		<link rel="stylesheet" href="./css/particles.css" />
		<link rel="stylesheet" href="./css/scrollBar.css" />
		<link rel="stylesheet" href="./css/SPA.css" />

		<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
		<script src="./js/insertHTML.js"></script>
	</head>
	<body>
		<noscript>
			<div id="noScript">
				<img src="./img/warning.svg" alt="" />
				<h1>This page requires JavaScript</h1>
				<img src="./img/warning.svg" alt="" />
			</div>
		</noscript>

		<span id="top"></span>

		<div id="insertHeaderHere" class="headerDark"></div>

		<div id="wrapperPage">
			<main
				id="about"
				style="--page: 2"
				page="2"
				class="pageActive accessPage"
			>
				<div class="title">
					<h1>Sobre mim</h1>
					<div class="mainDivision"></div>
					<h2>Conheça um pouco mais sobre quem sou eu!</h2>
					<div id="ctaButton">
						<a
							onclick="document.querySelector('#first-content').scrollIntoView({behavior: 'smooth',block: 'start',inline: 'nearest',})"
							class="semiTransparentButton isClickable"
						>
							<i class="fas fa-chevron-down"></i>
							Leia mais
						</a>
					</div>
				</div>
				<div class="card">
					<div>
						<img src="./img/page3.jfif" />
					</div>
				</div>
			</main>
			<div id="first-content" class="wrapperContent">
				<div class="contentLeft">
					<div>
						<div id="timelineButtons">
							<button
								class="buttonContentActive isClickable"
								timelink="past"
							>
								<i class="fas fa-arrow-right"></i>
								<span>About me</span>
							</button>
							<button class="isClickable" timelink="present">
								<i class="fas fa-arrow-right"></i>
								<span>How I work</span>
							</button>
							<button class="isClickable" timelink="future">
								<i class="fas fa-arrow-right"></i>
								<span>Skills</span>
							</button>
						</div>
					</div>
				</div>
				<div class="contentRight active-past">
					<div id="past">
						<div>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit.
							</p>
							<p>
								Ipsa placeat consectetur quibusdam tempore quae
								quo quasi atque adipisci.
							</p>
							<p class="paragraphEnd"></p>
							<p>
								Lorem, ipsum dolor sit amet consectetur
								adipisicing elit. Cupiditate distinctio odit
								corporis inventore numquam voluptatum excepturi
								nulla, hic explicabo quibusdam a dicta quasi
								ipsa? Ea et sequi dolorum ab unde?
							</p>
						</div>
					</div>
					<div id="present">
						<div>
							<p>CONTEUDO atual</p>
							<p>CONTEUDO atual</p>
							<p>CONTEUDO atual</p>
							<p>CONTEUDO atual</p>
							<p>CONTEUDO atual</p>
						</div>
					</div>
					<div id="future">
						<div id="wrapperIcons">
							<div class="circleIcon"></div>
							<div class="circleIcon"></div>
							<div class="circleIcon"></div>
							<div class="circleIcon"></div>
							<div class="circleIcon"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="second-content">
				<div>
					<div class="contentTitle">
						<h3>Case Studies</h3>
						<h4>Recent Work</h4>
					</div>
					<div class="wrapperRecentWorks">
						<div class="workCard isClickable">
							<img src="./img/coffee.jfif" />
							<div class="sliderMask"></div>
							<div class="workCardTitle">
								<h4>IMaltes</h4>
							</div>
						</div>
						<div
							class="workCard isClickable"
							href="./projects/pebl.html"
						>
							<img src="./img/page2.jfif" alt="" />
							<div class="sliderMask"></div>
							<div class="workCardTitle">
								<h4>PEBL</h4>
							</div>
						</div>
						<div class="workCard isClickable">
							<img src="./img/page3.jfif" alt="" />
							<div class="sliderMask"></div>
							<div class="workCardTitle">
								<h4>TecnoJR</h4>
							</div>
						</div>
						<div class="workCard isClickable">
							<img src="./img/page4.jfif" alt="" />
							<div class="sliderMask"></div>
							<div class="workCardTitle">
								<h4>Outro</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="contact-me">
				<h4>Did you like anything here?</h4>
				<button class="isClickable semiTransparentButton" id="sendEmail">
					Contact Me
				</button>
			</div>
		</div>

		<div id="insertFooterHere"></div>

		<div id="insertMenuHere"></div>

		<div id="insertFormHere"></div>

		<!-- HUD -->
		<div id="timeline" class="timelineHidden">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="scrollMore" class="scrollNext">
			<i class="fas fa-chevron-down"></i>
			<span class="indicator desktopOnly">Scroll</span>
			<span class="indicator mobileOnly">Swipe</span>
		</div>
		<div id="goBack" class="isClickable">
			<i class="fas fa-chevron-left"></i>
			<span class="indicator">Return</span>
		</div>
		<div id="loadingSlowInternet">
			<div class="gooey">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div id="cursor"></div>

		<script async>
			;(async function () {
				await insertHTML("form.html")
				await insertHTML("header.html")
				await insertHTML("footer.html")
				await insertHTML("menu.html")
			})()
		</script>

		<script src="./js/url.js"></script>
		<script src="./js/mobile.js"></script>
		<script src="./js/header.js"></script>
		<script src="./js/parallax.js"></script>
		<script src="./js/form.js"></script>
		<script src="./js/cursor.js"></script>
		<script src="./js/particles.js"></script>
		<script src="./js/SPA.js"></script>
		<script src="./js/contentPage.js"></script>
		<script src="./js/about.js"></script>
	</body>
</html>
