<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Currículo - Igor Lima Rocha</title>
		<link rel="stylesheet" href="./css/curriculum.css" type="text/css" />
		<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<div id="left-side">
			<div>
				<div id="myself">
					<div id="my-image">
						<img src="./img/foto.png" alt="Igor Profile Picture" />
					</div>
					<div id="title">
						<h1>Igor Lima Rocha</h1>
						<h2>Desenvolvedor Frontend</h2>
					</div>
				</div>
				<div class="division-horizontal"></div>
				<div class="section-info">
					<h3>Informações de Contato</h3>
					<ul id="links">
						<a href="tel:5573988089810">
							<div class="icon"><i class="fas fa-phone"></i></div>
							+55 (73) 9 8808-9810
						</a>
						<a href="mailto:igor_roc@hotmail.com.br">
							<div class="icon">
								<i class="fas fa-envelope"></i>
							</div>
							igor_roc@hotmail.com.br
						</a>
						<a href="https://igorroc.github.io/igorroc/">
							<div class="icon">
								<i class="fas fa-globe-americas"></i>
							</div>
							Website Pessoal
						</a>
						<a href="https://www.linkedin.com/in/igorroc/">
							<div class="icon">
								<i class="fab fa-linkedin"></i>
							</div>
							/igorroc
						</a>
						<a href="https://github.com/igorroc">
							<div class="icon">
								<i class="fab fa-github"></i>
							</div>
							/igorroc
						</a>
						<a>
							<div class="icon">
								<i class="fas fa-map-marker-alt"></i>
							</div>
							Ilhéus - BA - Brasil
						</a>
					</ul>
				</div>
				<div class="section-info">
					<h3>Idiomas</h3>
					<ul id="languages">
						<li>
							<h4>Português</h4>
							<div
								class="progress-bar"
								style="--progress: 1"
							></div>
						</li>
						<li>
							<h4>Inglês</h4>
							<div
								class="progress-bar"
								style="--progress: 0.9"
							></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="hamburguer-menu">
			<i class="fas fa-bars"></i>
		</div>
		<div id="right-side">
			<div>
				<div class="section">
					<div class="section-title">
						<h3>Perfil</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<p>
							Estudante de Ciência da Computação com foco maior em
							Programação Web e de Aplicativos. Sempre a procura
							de aprender novas tecnologias. Interessado em
							Design, UI & UX.
						</p>
					</div>
				</div>

				<div class="section">
					<div class="section-title">
						<h3>Experiência</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<ul id="experience">
							<li>
								<h5>Web developer / Designer</h5>
								<h6>iMaltes</h6>
								<h7>2019 - Presente</h7>
								<p>
									Fui responsável pela identidade visual da marca iMaltes, tanto para o website, quanto para redes sociais.
								</p>
							</li>
							<li>
								<h5>Trainee/Membro</h5>
								<h6>TecnoJR</h6>
								<h7>2021 - 2022</h7>
							</li>
							<li>
								<h5>Diretor de projetos</h5>
								<h6>TecnoJR</h6>
								<h7>2022 - Presente</h7>
								<p>Atualmente respon</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="section-title">
						<h3>Projetos</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<ul id="projects">
							<li>
								<a
									href="https://github.com/igorroc/ProcrastinaNao"
									target="_blank"
									>ProcrastinaNão
									<i class="fas fa-external-link-alt"></i
								></a>
								<p>
									O Projeto ProcrastinaNão surgiu da ideia de
									alunos do curso de Ciência da Computação da
									UESC em busca de não procrastinar no momento
									em que estamos vivendo. Temos como intuito
									acumular conhecimento em todas as áreas de
									ensino e compartilhar esse conhecimento com
									a maior quantidade de mentes possível.
								</p>
								<p>
									Um dos objetivos do servidor é apenas
									utilizar bots feitos pelos seus próprios
									participantes.
								</p>
							</li>
							<li>
								<a
									href="https://github.com/igorroc/DisCalculus"
									target="_blank"
									>DisCalculus
									<i class="fas fa-external-link-alt"></i
								></a>
								<p>
									Um bot que performa calculos matemáticos
									para o Discord. Ele consegue realizar
									simples calculos baseados em string, como:
									<code>((((1-2)+3)*4)/5)^6</code>
								</p>
								<p>
									Também consegue calcular raiz quadrada,
									fatorial, e mais
								</p>
							</li>
							<li>
								<a
									href="https://igorroc.github.io/pebl-web/"
									target="_blank"
									>PEBL Web
									<i class="fas fa-external-link-alt"></i
								></a>
								<h6>UESC</h6>
								<p>
									Projeto de Neuropsicologia Computacional da
									UESC (Universidade Estadual de Santa Cruz).
									Grupo de Pesquisa de Inovação Tecnológica em
									Avaliação e Reabilitação Neuropsicológica e
									Motora.
								</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="section-title">
						<h3>Educação</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<ul id="education">
							<li>
								<h5>Bacharelado em Ciência da Computação</h5>
								<h6>Universidade Estadual de Santa Cruz</h6>
								<h7>2019 - Presente</h7>
							</li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="section-title">
						<h3>UI & UX Clones</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<ul id="projects">
							<li>
								<a
									href="https://igorroc.github.io/netflix-clone"
									target="_blank"
									>Netflix
									<i class="fas fa-external-link-alt"></i
								></a>
							</li>
							<li>
								<a
									href="https://igorroc.github.io/whatsapp-clone"
									target="_blank"
									>WhatsApp
									<i class="fas fa-external-link-alt"></i
								></a>
							</li>
							<li>
								<a
									href="https://igorroc.github.io/discord-clone/"
									target="_blank"
									>Discord
									<i class="fas fa-external-link-alt"></i
								></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="section-title">
						<h3>Conhecimento</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<ul id="knowledge">
							<li>Adobe Photoshop</li>
							<li>Adobe Illustrator</li>
							<li>Adobe After Effects</li>
							<li>Sony Vegas</li>
							<li>Git</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>C</li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="section-title">
						<h3>Interesses</h3>
						<div class="separator"></div>
					</div>
					<div class="section-content">
						<ul id="interests">
							<li>Frontend</li>
							<li>Backend</li>
							<li>Design</li>
							<li>UI & UX</li>
							<li>Mobile</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script>
			let menu = document.querySelector("#hamburguer-menu")
			let leftSide = document.querySelector("#left-side")

			menu.addEventListener("click", () => {
				leftSide.classList.toggle("mobile-active")
			})
		</script>
	</body>
</html>
