<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🚧 Portfolio - Igor Rocha</title>

		<meta name="title" content="Portfolio - Igor Rocha" />
		<meta name="description" content="My personal website!" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://igorroc.github.io/igorroc/" />
		<meta property="og:title" content="Portfolio - Igor Rocha" />
		<meta property="og:description" content="My personal website!" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:url"
			content="https://igorroc.github.io/igorroc/"
			<meta
			property="twitter:title"
			content="Portfolio - Igor Rocha"
		/>
		<meta property="twitter:description" content="My personal website!" />

		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/useful.css" />
		<link rel="stylesheet" href="./css/cursor.css" />
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" href="./css/hud.css" />
		<link rel="stylesheet" href="./css/form.css" />
		<link rel="stylesheet" href="./css/particles.css" />
		<link rel="stylesheet" href="./css/SPA.css" />

		<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
		<script src="./js/insertHTML.js"></script>
	</head>
	<body>
		<noscript>
			<div id="noScript">
				<img src="./img/warning.svg" alt="" />
				<h1>This page requires JavaScript</h1>
				<img src="./img/warning.svg" alt="" />
			</div>
		</noscript>

		<div id="insertHeaderHere"></div>

		<div id="insertMenuHere"></div>

		<div id="wrapperPages">
			<main id="introduction" style="--page: 0" page="0">
				<div class="title">
					<h1>
						Igor<br />
						Rocha
					</h1>
					<div class="mainDivision"></div>
					<h2>
						desenvolvedor frontend + <br />
						web designer + <br />
						UI & UX
					</h2>
				</div>

				<div class="wrapperHiddenText">
					<span class="hiddenText">
						tem uns textos escondidos...
					</span>
				</div>
			</main>

			<main id="newProject" style="--page: 1" page="1">
				<div class="title">
					<h1>PEBL - Web</h1>
					<div class="mainDivision"></div>
					<h2>Projeto de Neuropsicologia computacional da UESC</h2>
					<div class="showDetails">
						<button
							class="showDetailsButton semiTransparentButton isClickable"
						>
							<i class="fas fa-question-circle"></i>Saiba mais
						</button>
					</div>
				</div>
				<div class="card isClickable">
					<div class="parallaxMouse">
						<img src="./img/page2.jfif" />
					</div>
				</div>
			</main>

			<main id="about" style="--page: 2" page="2">
				<div class="title">
					<h1>Sobre mim</h1>
					<div class="mainDivision"></div>
					<h2>Conheça um pouco mais sobre quem sou eu!</h2>
					<div class="showDetails">
						<button
							class="showDetailsButton semiTransparentButton isClickable"
						>
							<i class="fas fa-question-circle"></i>Quero saber!
						</button>
					</div>
				</div>
				<div class="card isClickable">
					<div class="parallaxMouse">
						<img src="./img/page3.jfif" />
					</div>
				</div>
			</main>

			<main id="myProjects" style="--page: 3" page="3">
				<div class="title">
					<h1>Meus projetos</h1>
					<div class="mainDivision"></div>
					<h2>Conheça onde eu estou colocando os meus esforços</h2>
					<div class="showDetails">
						<button
							class="showDetailsButton semiTransparentButton isClickable"
						>
							<i class="fas fa-question-circle"></i>Leia mais
						</button>
					</div>
				</div>
				<div class="card isClickable">
					<div class="parallaxMouse">
						<img src="./img/page4.jfif" />
					</div>
				</div>

				<div class="wrapperHiddenText">
					<span class="hiddenText">
						E eu fiz isso tudo com CSS e JS puro...
					</span>
				</div>
			</main>

			<main id="contact" style="--page: 4" page="4">
				<div class="title">
					<h1>Entre em contato</h1>
					<div class="mainDivision"></div>
					<h2>
						<button
							id="sendEmail"
							class="semiTransparentButton isClickable"
						>
							<i class="fa fa-envelope"></i>
							Enviar um email
						</button>
					</h2>
				</div>
				<div class="card">
					<div class="parallaxMouse">
						<img src="./img/contact.png" />
					</div>
				</div>
			</main>
		</div>

		<div id="insertFormHere"></div>

		<!-- PARTICLES -->
		<div class="ripple parallaxMouse2d">
			<div style="--tam: 8" class="circle"></div>
			<div style="--tam: 7" class="circle"></div>
			<div style="--tam: 6" class="circle"></div>
			<div style="--tam: 5" class="circle"></div>
			<div style="--tam: 4" class="circle"></div>
			<div style="--tam: 3" class="circle"></div>
			<div style="--tam: 2" class="circle"></div>
			<div style="--tam: 1" class="circle"></div>
		</div>
		<ul class="particles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- HUD -->
		<div id="timeline">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="scrollMore" class="scrollNext">
			<i class="fas fa-chevron-down"></i>
			<span class="indicator desktopOnly">Scroll</span>
			<span class="indicator mobileOnly">Swipe</span>
		</div>
		<div id="goBack" class="isClickable goBackHidden">
			<i class="fas fa-chevron-left"></i>
			<span class="indicator">Return</span>
		</div>
		<div id="loadingSlowInternet">
			<div class="gooey">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div id="cursor"></div>

		<script async>
			;(async function () {
				await insertHTML("form.html")
				await insertHTML("header.html")
				await insertHTML("menu.html")
			})()
		</script>

		<script src="./js/url.js"></script>
		<script src="./js/mobile.js"></script>
		<script src="./js/index.js"></script>
		<script src="./js/header.js"></script>
		<script src="./js/parallax.js"></script>
		<script src="./js/form.js"></script>
		<script src="./js/cursor.js"></script>
		<script src="./js/particles.js"></script>
		<script src="./js/SPA.js"></script>

		<script>
			activateMobileSwipe()
		</script>
	</body>
</html>
