<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Links - Igor Lima Rocha</title>
		<link rel="stylesheet" href="./css/links.css" type="text/css" />
		<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<main id="info">
			<img src="./img/foto.png" alt="Igor" />
			<h1>Igor Lima Rocha</h1>
			<h2>Frontend Dev</h2>
		</main>
		<div class="section social" id="social">
			<!-- <h2>Redes Sociais</h2> -->
			<div class="wrapper">
				<a target="_blank" href="https://instagram.com/igor.roc"
					><i class="fab fa-instagram"></i
				></a>
				<a
					target="_blank"
					href="https://open.spotify.com/user/224onbjsfriqa2w26q7lza7uq?si=SIh1ZVvaT4e1RbUPQLFZSQ"
					><i class="fab fa-spotify"></i
				></a>
				<a target="_blank" href="https://linkedin.com/in/igorroc"
					><i class="fab fa-linkedin"></i
				></a>
				<a
					target="_blank"
					href="https://api.whatsapp.com/send?phone=5573988089810"
					><i class="fab fa-whatsapp"></i
				></a>
				<a target="_blank" href="https://www.twitch.tv/rocwiggle"
					><i class="fab fa-twitch"></i
				></a>
				<a target="_blank" href="mailto:igor_roc@hotmail.com.br"
					><i class="far fa-envelope"></i
				></a>
				<a
					target="_blank"
					href="https://www.paypal.com/invoice/p/#A9WLWZLY7VU4NFLB"
					><i class="fab fa-paypal"></i
				></a>
			</div>
		</div>
		<div class="section" id="professional">
			<h2>Profissional</h2>
			<a target="_blank" href="https://igorroc.github.io/igorroc/"
				>Currículo Online</a
			>
			<a target="_blank" href="https://github.com/igorroc/">GitHub</a>
			<a target="_blank" href="https://codepen.io/igorroc">CodePen</a>
			<a target="_blank" href="http://be.net/igorrocha"
				>Portfólio | Behance</a
			>
			<a target="_blank" href="https://www.fiverr.com/igor_roc"
				>Compre meu trabalho | Fiverr</a
			>
		</div>
		<div class="section" id="projects">
			<h2>Projetos</h2>
			<a target="_blank" href="https://www.imaltes.com.br/">iMaltes</a>
			<a target="_blank" href="https://igorroc.github.io/finalcountdown/"
				>Final Countdown</a
			>
			<a target="_blank" href="https://igorroc.github.io/grego/"
				>Meu Gato</a
			>
		</div>
		<div class="section" id="ui">
			<h2>UI & UX Clone</h2>
			<a target="_blank" href="https://igorroc.github.io/discord-clone/"
				>Discord</a
			>
			<a target="_blank" href="https://igorroc.github.io/netflix-clone/"
				>Netflix</a
			>
			<a target="_blank" href="https://igorroc.github.io/whatsapp-clone/"
				>WhatsApp</a
			>
			<a target="_blank" href="https://igorroc.github.io/castelobruxo/"
				>Castelo Bruxo</a
			>
		</div>

		<div id="mainImage">
			<img src="./img/logo.png" />
		</div>
	</body>
</html>
