<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Thank you for the contact</title>

		<meta name="title" content="Portfolio - Igor Rocha" />
		<meta name="description" content="My personal website!" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://igorroc.github.io/igorroc/" />
		<meta property="og:title" content="Portfolio - Igor Rocha" />
		<meta property="og:description" content="My personal website!" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:url"
			content="https://igorroc.github.io/igorroc/"
		/>
		<meta property="twitter:title" content="Portfolio - Igor Rocha" />
		<meta property="twitter:description" content="My personal website!" />

		<link rel="stylesheet" href="./css/thanks.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/useful.css" />
		<link rel="stylesheet" href="./css/cursor.css" />
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" href="./css/hud.css" />
		<link rel="stylesheet" href="./css/form.css" />
		<link rel="stylesheet" href="./css/particles.css" />

		<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<noscript>
			<div id="noScript">
				<img src="./img/warning.svg" alt="" />
				<h1>This page requires JavaScript</h1>
				<img src="./img/warning.svg" alt="" />
			</div>
		</noscript>

		<header>
			<div id="headerLogo" class="isClickable">
				<a href="./index.html">
					<img src="./img/logo.png" />
				</a>
			</div>
			<div id="headerCTA" class="isClickable">
				<button class="semiTransparentButton">HIRE ME</button>
			</div>
			<div id="hamburguerMenu" class="isClickable"></div>
		</header>

		<div id="menu">
			<a class="menuItem isClickable" href="./">HOME</a>
			<a class="menuItem isClickable" href="./projects">PROJECTS</a>
			<a class="menuItem isClickable" href="./links.html">LINKS</a>
			<a class="menuItem isClickable" href="./curriculum.html">
				CURRICULUM <i class="fas fa-file-download"></i>
			</a>
		</div>

		<main id="wrapperMessage">
			<div>
				<div class="title">
					<h1>Thank you for contacting me!</h1>
					<div class="mainDivision"></div>
					<h2>
						<a
							class="semiTransparentButton isClickable"
							href="./index.html"
						>
							<i class="fas fa-home"></i>
							Return home
						</a>
					</h2>
				</div>
			</div>
		</main>

		<div id="formID">
			<div>
				<button id="closeForm isClickable">
					<i class="fas fa-times"></i>
				</button>
				<div id="formTitle">
					<h3>Get in <b>touch</b></h3>
					<p>
						Send me a message on email, so we can make your
						<b>dream project</b> come true!
					</p>
				</div>
				<div id="formContent">
					<form
						action="https://formsubmit.co/643e7a33d18dbb4d90b3084670b81bd3"
						method="POST"
					>
						<div class="question">
							<label for="name">1. First name:</label>
							<input
								type="text"
								id="name"
								name="name"
								min="3"
								class="isTextInput"
								required
							/>
						</div>
						<div class="question">
							<label for="email">2. Your email:</label>
							<input
								type="email"
								id="email"
								name="email"
								class="isTextInput"
								required
							/>
						</div>
						<div class="question">
							<label for="message">3. Type your message:</label>
							<textarea
								name="message"
								id="message"
								cols="30"
								rows="5"
								class="isTextInput"
							></textarea>
						</div>
						<input
							type="hidden"
							name="_next"
							value="https://igorroc.github.io/igorroc/thanks.html"
						/>
						<button
							class="semiTransparentButton isClickable"
							type="submit"
							id="submit"
						>
							<i class="fas fa-envelope"></i> Let's go!
						</button>
					</form>
				</div>
			</div>
		</div>

		<!-- PARTICLES -->
		<div class="ripple parallaxMouse2d">
			<div style="--tam: 8" class="circle"></div>
			<div style="--tam: 7" class="circle"></div>
			<div style="--tam: 6" class="circle"></div>
			<div style="--tam: 5" class="circle"></div>
			<div style="--tam: 4" class="circle"></div>
			<div style="--tam: 3" class="circle"></div>
			<div style="--tam: 2" class="circle"></div>
			<div style="--tam: 1" class="circle"></div>
		</div>
		<ul class="particles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- HUD -->
		<div id="cursor"></div>

		<script src="./js/mobile.js"></script>
		<script src="./js/header.js"></script>
		<script src="./js/parallax.js"></script>
		<script src="./js/form.js"></script>
		<script src="./js/cursor.js"></script>
		<script src="./js/particles.js"></script>
	</body>
</html>
