<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🚧 New Project - Igor Rocha</title>

		<meta name="title" content="Portfolio - Igor Rocha" />
		<meta name="description" content="My personal website!" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://igorroc.github.io/igorroc/" />
		<meta property="og:title" content="Portfolio - Igor Rocha" />
		<meta property="og:description" content="My personal website!" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:url"
			content="https://igorroc.github.io/igorroc/"
		/>
		<meta property="twitter:title" content="Portfolio - Igor Rocha" />
		<meta property="twitter:description" content="My personal website!" />

		<link rel="stylesheet" href="/css/contentPage.css" />
		<link rel="stylesheet" href="/css/header.css" />
		<link rel="stylesheet" href="/css/useful.css" />
		<link rel="stylesheet" href="/css/cursor.css" />
		<link rel="stylesheet" href="/css/font.css" />
		<link rel="stylesheet" href="/css/hud.css" />
		<link rel="stylesheet" href="/css/form.css" />
		<link rel="stylesheet" href="/css/scrollBar.css" />
		<link rel="stylesheet" href="/css/particles.css" />
		<link rel="stylesheet" href="/css/SPA.css" />

		<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
		<script src="./js/insertHTML.js"></script>
	</head>
	<body>
		<noscript>
			<div id="noScript">
				<img src="./img/warning.svg" alt="" />
				<h1>This page requires JavaScript</h1>
				<img src="./img/warning.svg" alt="" />
			</div>
		</noscript>

		<span id="top"></span>

		<div id="insertHeaderHere" class="headerDark"></div>

		<div id="insertMenuHere"></div>

		<div id="wrapperPage">
			<main
				id="about"
				style="--page: 2"
				page="2"
				class="pageActive accessPage"
			>
				<div class="title">
					<h1>PEBL - Web</h1>
					<div class="mainDivision"></div>
					<h2>Projeto de Neuropsicologia computacional da UESC</h2>
					<div id="ctaButton">
						<a
							href="https://igorroc.github.io/pebl-web"
							target="_blank"
							class="semiTransparentButton isClickable"
							><i class="fas fa-globe"></i>Visitar site</a
						>
					</div>
				</div>

				<div class="card">
					<div>
						<img src="./img/page2.jfif" />
					</div>
				</div>
			</main>
			<div class="content">
				<p>
					PROJETO MAIS NOVO<br />
					PROJETO MAIS NOVO<br />
					PROJETO MAIS NOVO<br />
					PROJETO MAIS NOVO<br />
					PROJETO MAIS NOVO<br />
					PROJETO MAIS NOVO<br />
					PROJETO MAIS NOVO
				</p>
			</div>
		</div>

		<div id="insertFormHere"></div>

		<!-- PARTICLES -->
		<div class="ripple parallaxMouse2d">
			<div style="--tam: 8" class="circle"></div>
			<div style="--tam: 7" class="circle"></div>
			<div style="--tam: 6" class="circle"></div>
			<div style="--tam: 5" class="circle"></div>
			<div style="--tam: 4" class="circle"></div>
			<div style="--tam: 3" class="circle"></div>
			<div style="--tam: 2" class="circle"></div>
			<div style="--tam: 1" class="circle"></div>
		</div>
		<ul class="particles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- HUD -->
		<div id="timeline" class="timelineHidden">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="scrollMore" class="scrollNext">
			<i class="fas fa-chevron-down"></i>
			<span class="indicator desktopOnly">Scroll</span>
			<span class="indicator mobileOnly">Swipe</span>
		</div>
		<div id="goBack" class="isClickable">
			<i class="fas fa-chevron-left"></i>
			<span class="indicator">Return</span>
		</div>
		<div id="loadingSlowInternet">
			<div class="gooey">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div id="cursor"></div>

		<script async>
			;(async function () {
				await insertHTML("form.html")
				await insertHTML("header.html")
				await insertHTML("menu.html")
			})()
		</script>

		<script src="./js/url.js"></script>
		<script src="./js/mobile.js"></script>
		<script src="./js/header.js"></script>
		<script src="./js/parallax.js"></script>
		<script src="./js/form.js"></script>
		<script src="./js/cursor.js"></script>
		<script src="./js/particles.js"></script>
		<script src="./js/SPA.js"></script>
		<script src="./js/contentPage.js"></script>
	</body>
</html>
